<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Videl</first>
    <last>Satan</last>
    <label>Videl</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'2"</height>
    <from>Dragon Ball Z</from>
    <writer>throwaway927263</writer>
    <artist>throwaway927263</artist>
    <description>Videl Satan is the proud daughter of Mr. Satan, the world champion who "defeated" Cell. She helps the police catch criminals in her spare time.</description>
    <has_ending>false</has_ending>
    <layers>3</layers>
    <release></release>
</opponent>
