<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Yang</first>
    <last>Xiao Long</last>
    <label>Yang</label>
    <pic>0-start.png</pic>
    <gender>female</gender>
    <height>5'8"</height>
    <from>RWBY</from>
    <writer>BB, DonOuttaDan, nine503, &amp; SPNATI</writer>
    <artist>throwaway927263</artist>
    <description>Yang Xiao Long is one of the main protagonists of RWBY.</description>
    <has_ending>false</has_ending>
    <layers>4</layers>
    <release>80</release>
</opponent>
